<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nzxt.happytreefriends.DetailFriend">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/imgdetailfriend"
            android:src="@drawable/cuddles"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CUDDLES"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/txtfriend1"
            android:layout_alignBottom="@id/imgdetailfriend"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtdetailfriend"
        android:textSize="20sp"/>
</LinearLayout>
